#weixin parameter config
weixin.appID=wxc74faa81a73e8fdf
weixin.appsecret=7be958f1ecce8103b554c60aa10b14ed
weixin.access_token_url=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid={0}&secret={1}
weixin.oauth2.access_token_url=https://api.weixin.qq.com/sns/oauth2/access_token?appid={0}&secret={1}&code={2}&grant_type=authorization_code
weixin.send_message_url=https://api.weixin.qq.com/cgi-bin/message/custom/send?access_token={0}
weixin.send_template_message_url=https://api.weixin.qq.com/cgi-bin/message/template/send?access_token={0}
weixin.get_user_info_url=https://api.weixin.qq.com/cgi-bin/user/info?access_token={0}&openid={1}&lang=zh_CN