#weixin parameter config
weixin.browser_user_agent_tag=micromessenger
weixin.access_token_url=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid={0}&secret={1}
weixin.oauth2.access_token_url=https://api.weixin.qq.com/sns/oauth2/access_token?appid={0}&secret={1}&code={2}&grant_type=authorization_code

#customer service message
weixin.send_message_url=https://api.weixin.qq.com/cgi-bin/message/custom/send?access_token={0}
weixin.send_template_message_url=https://api.weixin.qq.com/cgi-bin/message/template/send?access_token={0}

#user
weixin.user_info_url=https://api.weixin.qq.com/cgi-bin/user/info?access_token={0}&openid={1}&lang=zh_CN
weixin.user_fetch_url=https://api.weixin.qq.com/cgi-bin/user/get?access_token={0}
weixin.user_fetch_next_url=https://api.weixin.qq.com/cgi-bin/user/get?access_token={0}&next_openid={1}
weixin.group_create_url=https://api.weixin.qq.com/cgi-bin/groups/create?access_token={0}
weixin.group_fetch_url=https://api.weixin.qq.com/cgi-bin/groups/get?access_token={0}
weixin.user_group_query_url=https://api.weixin.qq.com/cgi-bin/groups/getid?access_token={0}
weixin.group_update_url=https://api.weixin.qq.com/cgi-bin/groups/update?access_token={0}
weixin.user_group_update_url=https://api.weixin.qq.com/cgi-bin/groups/members/update?access_token={0}
weixin.user_remark_update_url=https://api.weixin.qq.com/cgi-bin/user/info/updateremark?access_token={0}

#menu
weixin.create_menu_url=https://api.weixin.qq.com/cgi-bin/menu/create?access_token={0}
weixin.delete_menu_url=https://api.weixin.qq.com/cgi-bin/menu/delete?access_token={0}

#jssdk
weixin.jsapi_ticket_url=https://api.weixin.qq.com/cgi-bin/ticket/getticket?access_token={0}&type=jsapi

#media
weixin.media_upload_url=http://file.api.weixin.qq.com/cgi-bin/media/upload?access_token={0}&type={1}
weixin.media_download_url=http://file.api.weixin.qq.com/cgi-bin/media/get?access_token={0}&media_id={1}